# NewsApplication

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/newsapplication/: NewsApplication.kt
app/src/main/java/com/newsapplication/base/: BaseAppCompatActivity.kt  BaseViewModel.kt
app/src/main/java/com/newsapplication/data/model/: NewsModel.kt
app/src/main/java/com/newsapplication/data/remote/: ApiService.kt
app/src/main/java/com/newsapplication/di/: ApiModule.kt  AppInjector.kt
app/src/main/java/com/newsapplication/ui/activity/: NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/newsapplication/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/newsapplication/util/: ActivityExtension.kt  BindingAdapter.kt  Constant.kt  PaginationListener.kt
app/src/main/java/com/newsapplication/viewmodel/: NewsListViewModel.kt
app/src/main/res/drawable/: bg_bookmark.xml  bg_source.xml  ic_bookmark.xml  ic_group_12_copy_1_.xml  ic_search.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  item_loading.xml  item_main_toolbar.xml  item_news_details_toolbar.xml  item_news_in_details.xml  item_popular_news.xml  item_top_news.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/newsapplication/: NewsListViewModelTestCase.kt  NewsListViewModelTestCase1.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
